MAUISQLLiteApp/Pages/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUISQLLiteApp.Pages.EmployeeListPage"
             Title="Employees"
            xmlns:vm="clr-namespace:MAUISQLLiteApp.Models.VModels"
            xmlns:models="clr-namespace:MAUISQLLiteApp.Models"
              x:DataType="vm:EmployeeVM">
    <FlexLayout Direction="Column">
        <Frame Margin="5" Padding="5" FlexLayout.Basis="600">
            <VerticalStackLayout Padding="10">
                <Entry Placeholder="Emplyee Id" Text="{Binding Employee.EmpoyeeId}"/>
                <Entry Placeholder="Name" Text="{Binding Employee.Name}"/>
                <Entry Placeholder="Email" Text="{Binding Employee.EmailAdress}"/>
                <HorizontalStackLayout>
                    <Label Text="part timer"/>
                    <Switch IsToggled="{Binding Employee.IsPartTimer}"/>
                </HorizontalStackLayout>
                <Button Text="Add Employee" Margin="10" Command="{Binding AddCommand}"/>
            </VerticalStackLayout>
        </Frame>
        <ListView FlexLayout.Grow="1" ItemsSource="{Binding Employees}" ItemTapped="ListView_ItemTapped">
            <ListView.Header>
                <VerticalStackLayout BackgroundColor="Blue" Padding="5">
                    <Label HorizontalOptions="Center" Text="Employees" TextColor="White" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:EmployeeModel}">
                    <TextCell Text="{Binding EmpoyeeId}" Detail="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </FlexLayout>
</ContentPage>